// 1. Продумайте структуру класса Кот. Какие поля и методы будут актуальны для
// приложения, которое является
// а) информационной системой ветеринарной клиники
// б) архивом выставки котов
// в) информационной системой Театра кошек Ю. Д. Куклачёва
// Можно записать в текстовом виде, не обязательно реализовывать в java.

import java.util.HashSet;

import javax.xml.crypto.Data;

 class Cat_clinic {
    String ownerName; // имя владельца
    String catName; // имя кота
    String breed; // порода кота
    int ageCat; // возвраст кота
    double weight; // вес кота
    boolean gender; // пол кота
    HashSet <String> disease; // список болезней
    HashSet <String> vacctinations; // список прививок
    Data data;

     
    //public Cat (){}
    // запись на прийом
    // вывести данные по болезням кота
    // получить информацио о владельце
    // добавить информацию по новому прийому


}
 class Cat_exhibition{
    String ownerName; // имя владельца
    String breed; // порода кота
    int ageCat; // возвраст кота
    double weight; // вес кота
    boolean gender; // пол кота
    String catName; // имя кота
    String [] achievs; // награды
    String nameMather; // имя мамы кота
    String nameFather; // имя отца кота

    // вывести имя владельца, 
    // вывести породу кота, имя
    // вывести параметры кота (вес, возвраст, пол)
    // вывести награды кота
    // добавить награду
    // вывести список наград
    // посмотреть родословную

}
class Cat_theatre{
    String catName; // имя кота
    String breed; // порода кота
    int ageCat; // возвраст кота
    double weight; // вес кота
    boolean gender; // пол кота
    String [] skils; //способности кота
    String [] perfomance; // номера в которых участвует кот
    Data [] dataPerfomance; // даты выступлений

    // вывести карту данных кота
    // добавить новую дату выступления
    // добавить новый номер
    // получить расписание выступлений
    // задать вес кота
    
}


// 1. Реализуйте 1 из вариантов класса Cat из предыдущего задания, можно
// использовать не все придуманные поля и методы. Создайте несколько
// экземпляров этого класса, выведите их в консоль.
// 2. Добейтесь того, чтобы при выводе в консоль объекта типа Cat, выводилась
// его кличка, цвет и возраст (или другие параметры на ваше усмотрение).